#Swagger URL=https://petstore.swagger.io
#crete user:https://petstore.swagger.io/v2/user
#get user: https://petstore.swagger.io/v2/user/{username}
#put user: https://petstore.swagger.io/v2/user/{username
#delete user: https://petstore.swagger.io/v2/user/{username}

# User Model

post_url= https://petstore.swagger.io/v2/user
get_url= https://petstore.swagger.io/v2/user/{username}
update_url= https://petstore.swagger.io/v2/user/{username}
delete_url= https://petstore.swagger.io/v2/user/{username}

# Pet Model
# same kind of url we can add here

# Store Model
# same kind of url we can add here